spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql,classpath*:db/${database}/data.sql
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.url=jdbc:h2:file:./database/videodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


